<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- <p>Hello world</p>
    <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga aliquam reiciendis nulla impedit similique quos mollitia nam voluptates delectus necessitatibus!</p>
    <p class="paragraph" id="jk">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, vero!</p> -->
    <!-- <div class="container">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus porro et ipsum asperiores cupiditate perspiciatis perferendis magnam odit repellat expedita?</p>
    </div>
    <div class="box1">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae inventore distinctio quisquam, voluptas ad ipsa. Esse, veniam quaerat quos, temporibus voluptate repudiandae quae cupiditate dolor maxime tempora, a maiores ducimus?</p>
    </div>
    <div class="box2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quidem!</p>
    </div>
    <div class="box3">
        <p id="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt delectus ipsa in, numquam quae esse eligendi, pariatur officia maxime natus optio nisi recusandae corrupti possimus iure. Enim eum maxime, quo illo error adipisci earum nihil animi quasi qui optio veritatis.</p>
    </div> -->
    <div class="box">
    <h2>This is External CSS</h2>
    <p>This paragraph is styled using External CSS</p>
    </div>

</body>
</html>